proto/login_message.proto

syntax = "proto3";

option go_package = "./protobuf_login";
package login;

message User {
  string username = 1;
  string email = 2;
  string name = 3;
  string birthdate = 4;
  bool seller = 5;
  string profile_picture = 6;
  string city = 7;
  string registration = 8;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string jwt = 1;
  string message = 2;
  bool status = 3;
  User user = 4;
}

service LoginService {
  rpc Login(LoginRequest) returns (LoginResponse);
}
